<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Juego Ahorcado</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/ahorcado.css">
</head>

<body>
    <header>
        <img class="logo" src="img/logo.svg">
    </header>

    <main>
        <section class="home__contenido" style="display:flex;">
            <button class="home__btn-iniciarjuego" onclick="iniciarJuego()">Iniciar Juego</button>
            <button class="home__btn-agregarpalabra" >Agregar Palabra</button>
        </section>

        <section class="ahorcado__contenido" style="display:none;">
            <div class="ahorcado__canvas">
                <div class="ahorcado__div-horca">
                    <canvas  id="horca" class="horca" height="530px" width="700">
                </div>
            </div>
            <div class="ahorcado__botones">
                <button class="ahorcado__btn-nuevojuego" onclick="newGame()">Nuevo Juego</button>
                <button class="ahorcado__btn-desistir" onclick="desistir()">Desistir</button>
            </div>
        </section>

        <section class="">
    </main>
</body>

<footer>

</footer>
<script src="js/logica.js"></script>
<script src="js/canvas.js"></script>
<script src=""></script>
</html>